<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.myfaces.tomahawk</groupId>
  <artifactId>sandbox-project</artifactId>
  <packaging>pom</packaging>
  <name>Sandbox Project</name>
  <url>http://myfaces.apache.org/sandbox</url>
  <description>
    This is the MyFaces Sandbox Subproject Description [INSERT MORE STUFF HERE]
  </description>

  <parent>
    <groupId>org.apache.myfaces.tomahawk</groupId>
    <artifactId>tomahawk-project</artifactId>
    <version>1.1.10</version>	  
  </parent>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/tags/tomahawk-project-1.1.10/sandbox</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/tags/tomahawk-project-1.1.10/sandbox</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/tags/tomahawk-project-1.1.10/sandbox</url>
  </scm>
  <profiles>
    <!-- This profile is invoked by -DprepareRelease=true.
         This allows mvn release:prepare to
         run successfully on the assembly projects.
         But note than sandbox is never released. -->
    <profile>
      <id>prepare-release</id>
      <activation>
        <property>
          <name>prepareRelease</name>
        </property>
      </activation>
      <modules>
        <module>assembly</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>core</module>
    <module>core12</module>
    <module>core20</module>
    <module>examples</module>
  </modules>

  <build>
        <plugins>	     
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>    
        </plugins>
    </build>	  

</project>
