<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>org.apache.myfaces</groupId>
      <artifactId>myfaces</artifactId>
      <version>8</version>
  </parent>

  <groupId>org.apache.myfaces.tomahawk</groupId>
  <artifactId>tomahawk-project</artifactId>
  <packaging>pom</packaging>
  <name>Tomahawk Project</name>
  <url>http://myfaces.apache.org/tomahawk-project</url>
  <version>1.1.10-SNAPSHOT</version>	 
  <description>
  Apache MyFaces Tomahawk is a sub-project of Apache MyFaces which provides an extensive sets
  of custom components for use in your JSF-projects. Additionally, Tomahawk includes many custom
  features helping you to implement JSF-projects more easily.
  </description>
  
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk</url>
  </scm>  

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/TOMAHAWK</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <!--
          - Make a checkstyle violation a compile error. Note that if a compile error occurs,
          - further information can be found in target/site/checkstyle.html (present even when
          - just the compile goal and not the site goal has been run). Note also that child
          - projects may redeclare this plugin and provide different configuration settings
          - to use different checks (more or less strict than the default).
          -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>default/myfaces-checks-minimal.xml</configLocation>
          <headerLocation>default/myfaces-header.txt</headerLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.facelets</groupId>
                <artifactId>jsf-facelets</artifactId>
                <version>1.1.14</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.shale</groupId>
                <artifactId>shale-test</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-el_1.0_spec</artifactId>
                <version>1.0.2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <configLocation>default/myfaces-checks-standard.xml</configLocation>
          <headerLocation>default/myfaces-header.txt</headerLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <distributionManagement>
    <site>
      <id>apache-site</id>
      <name>Apache Website</name>
      <url>scpexe://minotaur.apache.org/www/myfaces.apache.org/tomahawk-project/</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <activation>
        <jdk>!1.4</jdk>
      </activation>
      <modules>
        <module>sandbox15</module>
      </modules>
    </profile>

    <!-- This profile is invoked by -DprepareRelease=true.  This allows mvn release:prepare to
         run successfully on the assembly projects. -->
    <profile>
      <id>prepare-release</id>
      <activation>
        <property>
          <name>prepareRelease</name>
        </property>
      </activation>
      <modules>
        <module>assembly</module>
        <module>site</module>
      </modules>
    </profile>
  </profiles>
    
  <modules>
    <module>core</module>
    <module>core12</module>
    <module>core20</module>
    <module>examples</module>
    <module>sandbox</module>
  </modules>

  <properties>
    <!--
      - Define what version of myfaces core 1.1 libs tomahawk and sandbox
      - code will be compiled and tested against.
      -
      - This also affects what version of myfaces the sandbox examples run
      - against *when jsf1.1 is selected*. When jsf1.2 or a Sun implementation
      - are selected for running the examples, this is ignored.
      -->
    <myfaces-core11-version>1.1.8</myfaces-core11-version>

    <!--  
      - Define what shared lib version tomahawk and sandbox code will be compiled with.
      -->
    <myfaces-shared11-version>2.0.11</myfaces-shared11-version>

    <!--
      - Define what version of myfaces core 1.2 the tomahawk core12 and sandbox12
      - code will be compiled and tested against.
      -
      - This also affects what version of myfaces the sandbox examples run
      - against *when jsf1.2 is selected*. When jsf1.1 or a Sun implementation
      - are selected for running the examples, this is ignored.
      -->
    <myfaces-core12-version>1.2.9</myfaces-core12-version>

    <!--  
      - Define what shared lib version tomahawk12 and sandbox12 code will be compiled with.
      -->
    <myfaces-shared12-version>3.0.8</myfaces-shared12-version>
    <!--
      - Define what version of myfaces core 2.0 the tomahawk core20 and sandbox20
      - code will be compiled and tested against.
      -
      - This also affects what version of myfaces the sandbox examples run
      - against *when jsf2.0 is selected*. When jsf1.1 or a Sun implementation
      - are selected for running the examples, this is ignored.
      -->
    <myfaces-core20-version>2.0.2-SNAPSHOT</myfaces-core20-version>

    <!--  
      - Define what shared lib version tomahawk20 and sandbox20 code will be compiled with.
      -->
    <myfaces-shared20-version>4.0.3-SNAPSHOT</myfaces-shared20-version>

    <myfaces-builder-annotations-version>1.0.6-SNAPSHOT</myfaces-builder-annotations-version>

    <myfaces-builder-plugin-version>1.0.6</myfaces-builder-plugin-version>
  </properties>

</project>
