<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.myfaces.tomahawk</groupId>
  <artifactId>tomahawk20</artifactId>
  <packaging>jar</packaging>
  <name>Tomahawk 2.0 Core</name>
  <description>
    JSF components and utilities that can be used with any JSF implementation.
    This library is based on the JSF1.1 version of Tomahawk, but with minor source code and build
    changes to take advantage of JSF2.0 features. A JSF2.0 implementation is required to use this
    version of the Tomahawk library.
  </description>

  <parent>
    <groupId>org.apache.myfaces.tomahawk</groupId>
    <artifactId>tomahawk-project</artifactId>
    <version>1.1.10</version>
  </parent>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/tags/tomahawk-project-1.1.10/core20</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/tags/tomahawk-project-1.1.10/core20</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/tags/tomahawk-project-1.1.10/core20</url>
  </scm>

  <dependencies>

    <!-- compile dependencies -->

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- Transitive dependency from commons-fileupload.
    in 2.0 it was declared optional, but t:inputFileUpload
    uses it indirectly, so it is necessary to include it
    in our pom as runtime dependency  -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
      <optional>true</optional>        
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.6-1</version>
    </dependency>   

      
      <!--
      <dependency>
          <groupId>org.apache.myfaces.commons</groupId>
          <artifactId>myfaces-validators</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>runtime</scope>
      </dependency>      
      -->
    <!-- provided dependencies -->

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${myfaces-core20-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.shared</groupId>
      <artifactId>myfaces-shared-tomahawk</artifactId>
      <version>${myfaces-shared20-version}</version>
      <scope>provided</scope> <!-- because we add all classes to the jar directly -->
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.myfaces.buildtools</groupId>
      <artifactId>myfaces-builder-annotations</artifactId> 
      <version>${myfaces-builder-annotations-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- 
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <scope>provided</scope>
    </dependency>
     -->
    
    <!-- test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>${myfaces-core20-version}</version>
      <!--
        Since Tomahawk must stay compatible to other JSF implementations we
        must not have any (compile time) dependency on myfaces-impl other than
        test classes.
      -->
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>${myfaces-core20-version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    -->

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus</artifactId>
      <version>13-1.7.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.test</groupId>
      <artifactId>myfaces-test20</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>maven-taglib</groupId>
      <artifactId>maven-taglib-plugin</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>   

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
           <exclude>**/*.vm</exclude>
        </excludes>
      </resource>
      <!--       
      <resource>
        <directory>src/main/resources-facesconfig</directory>
      </resource>
       -->
      <resource>
        <directory>target/tomahawk12_resources</directory>
      </resource>       
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <X-Compile-Source-JDK>1.5</X-Compile-Source-JDK>
                <X-Compile-Target-JDK>1.5</X-Compile-Target-JDK>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!-- 
          - Add two new source directories to the compile path. Other plugins will write files into
          - those directories. Note that when building the source jars, these directories are
          - automatically used too.
          -
          - * shared_sources: contains code from the 2.0.x branch of the myfaces-shared project
          - * tomahawk12_sources: contains all the source code from the "main" branch of tomahawk,
          -   which is written to be JSF1.1-compatible.
          -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
            <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <!-- <phase>process-sources</phase> -->
                <goals>
                    <goal>add-source</goal>
                </goals>
                <configuration>
                    <sources>
                        <source>
                            ${project.build.directory}/shared_sources
                        </source>
                        <source>
                            ${project.build.directory}/tomahawk12_sources
                        </source>
                    </sources>
                </configuration>
            </execution>
        </executions>
      </plugin>    
      <plugin>
        <groupId>org.apache.myfaces.buildtools</groupId>
        <artifactId>myfaces-builder-plugin</artifactId>
        <version>${myfaces-builder-plugin-version}</version>
        <executions>
          <execution>
            <id>unpack-tomahawk</id>
            <phase>generate-sources</phase>
            <!-- <phase>process-resources</phase> -->
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <scanModel>true</scanModel>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.myfaces.tomahawk</groupId>
                  <artifactId>tomahawk12</artifactId>
                  <version>${pom.version}</version>
                  <classifier>sources</classifier>                   
                  <!-- <outputDirectory>${project.build.directory}/unpacktomahawksources</outputDirectory> -->
                  <outputDirectory>${project.build.directory}/tomahawk12_sources</outputDirectory>
                  <includes>**/*.java</includes>
                  <excludes>**/*.class,**/META-INF/**,
                  org/apache/myfaces/shared_tomahawk/**/*.java,
                  org/apache/myfaces/custom/dojo/**,
                  org/apache/myfaces/custom/dojoextensions/**</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-tomahawk-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <baseDirectory1>${basedir}/src/main/resources</baseDirectory1>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.myfaces.tomahawk</groupId>
                  <artifactId>tomahawk12</artifactId>
                  <version>${pom.version}</version>                                   
                  <outputDirectory>${project.build.directory}/tomahawk12_resources</outputDirectory>
                  <excludes>**/*.class,**/META-INF/**,
                  org/apache/myfaces/component/**,
                  org/apache/myfaces/convert/**,
                  org/apache/myfaces/converter/**,
                  org/apache/myfaces/custom/aliasbean/**,
                  org/apache/myfaces/custom/buffer/**,
                  org/apache/myfaces/custom/calendar/**,
                  org/apache/myfaces/custom/captcha/**,
                  org/apache/myfaces/custom/checkbox/**,
                  org/apache/myfaces/custom/collapsiblepanel/**,
                  org/apache/myfaces/custom/column/**,
                  org/apache/myfaces/custom/creditcardvalidator/**,
                  org/apache/myfaces/custom/crosstable/**,
                  org/apache/myfaces/custom/datalist/**,
                  org/apache/myfaces/custom/datascroller/**,
                  org/apache/myfaces/custom/date/**,
                  org/apache/myfaces/custom/div/**,
                  org/apache/myfaces/custom/document/**,
                  org/apache/myfaces/custom/dojo/**,
                  org/apache/myfaces/custom/dojoextensions/**,
                  org/apache/myfaces/custom/emailvalidator/**,
                  org/apache/myfaces/custom/equalvalidator/**,
                  org/apache/myfaces/custom/fieldset/**,
                  org/apache/myfaces/custom/fileupload/**,
                  org/apache/myfaces/custom/htmlTag/**,
                  org/apache/myfaces/custom/inputHtml/**,
                  org/apache/myfaces/custom/inputTextHelp/**,
                  org/apache/myfaces/custom/jslistener/**,
                  org/apache/myfaces/custom/jsvalueset/**,
                  org/apache/myfaces/custom/layout/**,
                  org/apache/myfaces/custom/navigation/**,
                  org/apache/myfaces/custom/navmenu/**,
                  org/apache/myfaces/custom/newspaper/**,
                  org/apache/myfaces/custom/panelstack/**,
                  org/apache/myfaces/custom/picklist/**,
                  org/apache/myfaces/custom/popup/**,
                  org/apache/myfaces/custom/prototype/**,
                  org/apache/myfaces/custom/radio/**,
                  org/apache/myfaces/custom/regexprvalidator/**,
                  org/apache/myfaces/custom/savestate/**,
                  org/apache/myfaces/custom/schedule/**,
                  org/apache/myfaces/custom/selectitems/**,
                  org/apache/myfaces/custom/selectOneCountry/**,
                  org/apache/myfaces/custom/selectOneLanguage/**,
                  org/apache/myfaces/custom/selectOneRow/**,
                  org/apache/myfaces/custom/sortheader/**,
                  org/apache/myfaces/custom/stylesheet/**,
                  org/apache/myfaces/custom/subform/**,
                  org/apache/myfaces/custom/swapimage/**,
                  org/apache/myfaces/custom/tabbedpane/**,
                  org/apache/myfaces/custom/toggle/**,
                  org/apache/myfaces/custom/transform/**,
                  org/apache/myfaces/custom/tree/**,
                  org/apache/myfaces/custom/tree2/**,
                  org/apache/myfaces/custom/updateactionlistener/**,
                  org/apache/myfaces/dateformat/**,
                  org/apache/myfaces/generated/**,
                  org/apache/myfaces/renderkit/html/ext/**,
                  org/apache/myfaces/renderkit/html/jsf/**,
                  org/apache/myfaces/shared_tomahawk/**,
                  org/apache/myfaces/taglib/**,
                  org/apache/myfaces/tomahawk/application/**,
                  org/apache/myfaces/tomahawk/util/**,
                  org/apache/myfaces/validator/**,
                  org/apache/myfaces/webapp/**</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <!-- A hierarchy of different tag classes must be created, 
            because this classes are not part of the public api. The
            generation of all html package is the same. Please note that
            we need only a subset -->
            <configuration>
                <replacePackagePrefixTagFrom>org.apache.myfaces.taglib</replacePackagePrefixTagFrom>
                <replacePackagePrefixTagTo>org.apache.myfaces.shared_tomahawk.taglib</replacePackagePrefixTagTo>
            </configuration>
            <goals>
              <goal>build-metadata</goal>
            </goals>
          </execution>
          <execution>
            <id>makefacesconfig</id>
            <configuration>
                <templateFile>faces-config20.vm</templateFile>
                <xmlFile>META-INF/faces-config.xml</xmlFile>
            </configuration>
            <goals>
                <goal>make-config</goal>
            </goals>
          </execution>
          <execution>
            <id>makecomp</id>
            <goals>
              <goal>make-components</goal>
            </goals>
            <configuration>
               <jsfVersion>20</jsfVersion>
               <templateComponentName>componentClass20.vm</templateComponentName>
               <mainSourceDirectory2>${project.build.directory}/tomahawk12_sources</mainSourceDirectory2>
            </configuration>
          </execution>          
          <execution>
            <id>makeval</id>
            <goals>
              <goal>make-validators</goal>
            </goals>
            <configuration>
               <jsfVersion>12</jsfVersion>
               <templateValidatorName>validatorClass12.vm</templateValidatorName>
               <mainSourceDirectory2>${project.build.directory}/tomahawk12_sources</mainSourceDirectory2>
            </configuration>
          </execution>
          <execution>
            <id>make_tags_myfaces_core</id>
            <configuration>
                <packageContains>org.apache.myfaces.shared_tomahawk.taglib</packageContains>
                <typePrefix>javax.faces</typePrefix>
                <modelIds>
                    <!-- All the info needed is on myfaces-api package -->
                    <modelId>myfaces-api</modelId>
                </modelIds>
                <jsfVersion>12</jsfVersion>
                <templateTagName>tagClass12.vm</templateTagName>
            </configuration>
            <goals>
                <goal>make-tags</goal>
            </goals>
          </execution>
          <execution>
            <id>make_tags_tomahawk</id>
            <configuration>
               <jsfVersion>12</jsfVersion>
               <templateTagName>tagClass12.vm</templateTagName>
               <mainSourceDirectory2>${project.build.directory}/tomahawk12_sources</mainSourceDirectory2>
            </configuration>            
            <goals>
                <goal>make-tags</goal>
            </goals>
          </execution>
          <execution>
            <id>make_validator_tags_tomahawk</id>
            <configuration>
               <jsfVersion>12</jsfVersion>
               <mainSourceDirectory2>${project.build.directory}/tomahawk12_sources</mainSourceDirectory2>
            </configuration>            
            <goals>
                <goal>make-validator-tags</goal>
                <goal>make-converter-tags</goal>
            </goals>
          </execution>          
          <execution>
            <id>maketomahawktld</id>
            <configuration>
                <xmlFile>META-INF/tomahawk.tld</xmlFile>
                <xmlBaseFile>src/main/conf/META-INF/tomahawk-base.tld</xmlBaseFile>
                <templateFile>tld-tomahawk20.vm</templateFile>
                <params>
                   <shortname>t</shortname>
                   <uri>http://myfaces.apache.org/tomahawk</uri>
                   <displayname>Tomahawk tag library 2.0.</displayname>
                   <description> MyFaces subproject that contains components and other goodies to be used with any JSF implementation.</description>
                </params>
                <modelIds>
                    <modelId>tomahawk20</modelId>
                </modelIds>
            </configuration>
            <goals>
                <goal>make-config</goal>
            </goals>
          </execution>
          <execution>
            <id>make_tomahawk_facelets_tld</id>
            <configuration>
                <outputDirectory>${project.build.directory}/tlddoc-facelets</outputDirectory>
                <xmlFile>tomahawk_facelets.tld</xmlFile>
                <xmlBaseFile>src/main/conf/META-INF/tomahawk-base.tld</xmlBaseFile>
                <templateFile>tld-facelets-tomahawk20.vm</templateFile>
                <params>
                   <shortname>t</shortname>
                   <uri>http://myfaces.apache.org/tomahawk</uri>
                   <displayname>Tomahawk tag library 2.0.</displayname>
                   <description> MyFaces subproject that contains components and other goodies to be used with any JSF implementation.</description>
                </params>
                <modelIds>
                    <modelId>tomahawk20</modelId>
                </modelIds>
            </configuration>
            <goals>
                <goal>make-config</goal>
            </goals>
          </execution>
          <execution>
            <id>maketomahawktaglib</id>
            <configuration>
                <xmlFile>META-INF/tomahawk.taglib.xml</xmlFile>
                <xmlBaseFile>src/main/conf/META-INF/facelets-taglib-base.xml</xmlBaseFile>
                <templateFile>facelets-taglib20.vm</templateFile>
                <params>
                   <shortname>t</shortname>
                   <uri>http://myfaces.apache.org/tomahawk</uri>
                   <compositeLibrary>org.apache.myfaces.custom</compositeLibrary>
                </params>
                <modelIds>
                    <modelId>tomahawk20</modelId>
                </modelIds>
            </configuration>
            <goals>
                <goal>make-config</goal>
            </goals>
          </execution>        
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
            <exclude>**/*HtmlDateRendererTest*</exclude>
            <exclude>**/TestUtils.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>unpack-shared-tomahawk</id>
            <phase>process-classes</phase>
            <goals><goal>unpack</goal></goals>
            <configuration>
              <excludes>META-INF/*.*</excludes>
              <artifactItems>
                <artifactItem>
                   <groupId>org.apache.myfaces.shared</groupId>
                   <artifactId>myfaces-shared-tomahawk</artifactId>
                   <version>${myfaces-shared20-version}</version>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
          <!-- unpack the shared sources into target/shared_sources-->
          <execution>
            <id>unpack-shared-impl-sources</id>
            <phase>process-sources</phase>
            <goals>
                <goal>unpack</goal>
            </goals>
            <configuration>
                <excludes>META-INF/*.*</excludes>
                <artifactItems>
                    <artifactItem>
                        <groupId>org.apache.myfaces.shared</groupId>
                        <artifactId>myfaces-shared-tomahawk</artifactId>
                        <version>${myfaces-shared20-version}</version>
                        <classifier>sources</classifier>
                    </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}/shared_sources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>myfaces-javascript-plugin</artifactId>
        <groupId>org.apache.myfaces.buildtools</groupId>
        <version>1.0.2</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
                <goal>compile</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
                <descriptor>${basedir}/src/assembler/scripts-compiler.xml</descriptor>
                <sourceDirectory>src/main/javascript</sourceDirectory>
                <outputDirectory>${basedir}/target/classes/META-INF/uncompressed-js-resources</outputDirectory>
            </configuration>
          </execution>
          <execution>
              <id>directory-compress</id>
              <goals>
                  <goal>directory-compress</goal>
              </goals>
              <phase>process-resources</phase>
              <configuration>
                  <optimizationLevel>0</optimizationLevel>
                  <compressor>yahooUI</compressor>
                  <sourceDirectory>${basedir}/target/classes/META-INF/uncompressed-js-resources</sourceDirectory>
                  <outputDirectory>${basedir}/target/classes/META-INF/resources</outputDirectory>
              </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <reporting>

    <plugins>

      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <id>dual-report</id>
            <configuration>
              <type>range</type>
              <range>30</range>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <report>dev-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <!-- This plugin is reffered on myfaces master pom, but
           this is needed to set targetJdk to 1.5 -->
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
          </rulesets>
          <linkXref>true</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
    </plugins>

  </reporting>

  <profiles>
    <profile>
      <id>generate-site</id>
      <build>
        <plugins>
          <plugin>
            <!-- Generate content for custom tagdoc report -->
            <groupId>org.apache.myfaces.buildtools</groupId>
            <artifactId>myfaces-builder-plugin</artifactId>
            <version>${myfaces-builder-plugin-version}</version>
            <configuration>
              <taglibs>
                <t>http://myfaces.apache.org/tomahawk</t>
              </taglibs>
            </configuration>
            <executions>
              <execution>
                <goals><goal>tagdoc-content</goal></goals>
              </execution>
            </executions>
          </plugin>          
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>net.sourceforge.maven-taglib</groupId>
            <artifactId>maven-taglib-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <!-- taglib.src.dir>${basedir}/target/classes/META-INF</taglib.src.dir -->
              <taglib.src.dir>${basedir}/target/tlddoc-facelets</taglib.src.dir>
              <tldDocDir>${basedir}/target/site/tlddoc</tldDocDir>
            </configuration>
          </plugin>
          <plugin>
            <!-- which goal is run here? -->
            <groupId>org.apache.myfaces.buildtools</groupId>
            <artifactId>myfaces-builder-plugin</artifactId>
            <version>${myfaces-builder-plugin-version}</version>
            <configuration>
              <taglibs>
                <t>http://myfaces.apache.org/tomahawk</t>
              </taglibs>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <!--
        - Build and install into the repository some additional artifacts that we don't
        - want to build during normal development because they take too long.
        -->
      <id>generate-assembly</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- Install in the repository a "-javadoc.jar" file -->
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- Install in the repository a "-tlddoc.jar" file -->
            <groupId>net.sourceforge.maven-taglib</groupId>
            <artifactId>maven-taglib-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <!-- taglib.src.dir>${basedir}/target/classes/META-INF</taglib.src.dir -->
              <taglib.src.dir>${basedir}/target/tlddoc-facelets</taglib.src.dir>
              <tldDocDir>${basedir}/target/tlddoc</tldDocDir>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals><goal>taglibdocjar</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- Install in the repository a "-sources.jar" file -->
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
