<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>tomahawk-examples-project</artifactId>
        <version>1.1.11-SNAPSHOT</version>
    </parent>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/examples/wap</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/examples/wap</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk/examples/wap</url>
    </scm>   
    <artifactId>myfaces-example-wap</artifactId>
    <packaging>war</packaging>
    <name>Tomahawk Examples: WAP</name>
   <build>
        <finalName>${artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>0.3.1</version>
                <configuration>
                    <container>
                        <containerId>tomcat5x</containerId>
                        <home>${cargo.tomcat5x.home}</home>
                        <log>${project.build.directory}/tomcat5x.log</log>
                        <output>${project.build.directory}/tomcat5x.out</output>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/tomcat5x</home>
                        <properties>
                            <cargo.jvmargs> -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n </cargo.jvmargs>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.11</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
      </plugins>
   </build>
   
   <properties>
     <!-- Tomahawk examples must only have runtime dependency to the imlementation
          so that it will be automatically added to war. But there must not be
          any compile dependency on impl so that is is always possible to use
          other JSF implementations. -->
     <jsf-impl.scope>runtime</jsf-impl.scope>
   </properties>
    
    <profiles>
        <!-- By default, use the current snapshot of Tomahawk -->
        <profile>
            <id>tomahawk-current</id>
            <activation>
                <property>
                    <name>!tomahawk</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.tomahawk</groupId>
                    <artifactId>tomahawk</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Use the specified version of tomahawk -->
        <profile>
            <id>tomahawk-specified</id>
            <activation>
                <property>
                    <name>tomahawk</name>
                    <value>11</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.tomahawk</groupId>
                    <artifactId>tomahawk</artifactId>
                    <version>${tomahawk}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>tomahawk-current12</id>
            <activation>
                <property>
                    <name>tomahawk</name>
                    <value>12</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.tomahawk</groupId>
                    <artifactId>tomahawk12</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tomahawk-current20</id>
            <activation>
                <property>
                    <name>tomahawk</name>
                    <value>20</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.tomahawk</groupId>
                    <artifactId>tomahawk20</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- To run the examples using MyFaces 1.1: do not specify a jsf property -->
        <profile>
            <id>myfaces-1.1</id>
            <activation>
                <property>
                    <name>!jsf</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${myfaces-core11-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${myfaces-core11-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>taglibs</groupId>
                    <artifactId>standard</artifactId>
                    <version>1.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-el_1.0_spec</artifactId>
                </dependency>
            </dependencies>

            <properties>
                <jsf_implementation>MyFaces 1.2</jsf_implementation>
            </properties>
        </profile>

        <!-- To run the examples using MyFaces 1.2: -Djsf=12 -->
        <profile>
            <id>myfaces-1.2</id>
            <activation>
                <property>
                    <name>jsf</name>
                    <value>12</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${myfaces-core12-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${myfaces-core12-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>taglibs</groupId>
                    <artifactId>standard</artifactId>
                    <version>1.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-el_1.0_spec</artifactId>
                </dependency>
            </dependencies>

            <properties>
                <jsf_implementation>MyFaces 1.2</jsf_implementation>
            </properties>
        </profile>
        
        <!-- To run the examples using MyFaces 2.0: -Djsf=20 -->
        <profile>
            <id>myfaces-2.0</id>
            <activation>
                <property>
                    <name>jsf</name>
                    <value>20</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${myfaces-core20-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${myfaces-core20-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>taglibs</groupId>
                    <artifactId>standard</artifactId>
                    <version>1.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-el_1.0_spec</artifactId>
                </dependency>
            </dependencies>

            <properties>
                <jsf_implementation>MyFaces 2.0</jsf_implementation>
            </properties>
        </profile>

        <!-- To run the examples using Sun's JSF Reference Implementation 1.1: -Djsf=ri -->
        <profile>
          <id>jsfri-1.1</id>
          <activation>
            <property>
              <name>jsf</name>
              <value>ri</value>
            </property>
          </activation>
          <dependencies>
            <dependency>
              <groupId>javax.faces</groupId>
              <artifactId>jsf-api</artifactId>
              <version>1.1_02</version>
              <exclusions>
                <exclusion>
                  <groupId>java.servlet.servlet.jsp</groupId>
                  <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>javax.servlet.jsp</groupId>
                  <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>javax.servlet.jsp.jstl</groupId>
                  <artifactId>jstl</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>javax.faces</groupId>
              <artifactId>jsf-impl</artifactId>
              <version>1.1_02</version>
              <scope>${jsf-impl.scope}</scope>
              <exclusions>
                <exclusion>
                  <groupId>java.servlet.servlet.jsp</groupId>
                  <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>javax.servlet.jsp</groupId>
                  <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>javax.servlet.jsp.jstl</groupId>
                  <artifactId>jstl</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
    
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.1.0</version>
              <scope>${jsf-impl.scope}</scope>
            </dependency>
          </dependencies>
    
          <properties>
            <jsf_implementation>JSF-RI</jsf_implementation>
          </properties>
        </profile>

        <!-- To use the examples using the Sun's JSF Reference Implementation 1.2 : -Djsf=ri12 -->
        <profile>
            <id>jsfri-1.2</id>
            <activation>
                <property>
                    <name>jsf</name>
                    <value>ri12</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <version>1.2_04</version>
                </dependency>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                    <version>1.2_04</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-el_1.0_spec</artifactId>
                </dependency>
            </dependencies>

            <properties>
                <jsf_implementation>JSF-RI 1.2</jsf_implementation>
            </properties>
        </profile>
        
        <!-- To use the examples using the Sun's JSF Reference Implementation 1.2 : -Djsf=ri12 -->
        <profile>
            <id>jsfri-2.0</id>
            <activation>
                <property>
                    <name>jsf</name>
                    <value>ri20</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <version>2.0.2-b10</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                    <version>2.0.2-b10</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-el_1.0_spec</artifactId>
                </dependency>
            </dependencies>


            <properties>
                <jsf_implementation>JSF-RI 2.0</jsf_implementation>
            </properties>
        </profile>

        <!-- See http://myfaces.apache.org/tomahawk/testing/selenium.html -->
        <profile>
            <id>selenium</id>
            <activation>
                <property>
                    <name>selenium</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dependency-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-selenium</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.openqa.selenium.core</groupId>
                                            <artifactId>selenium-core</artifactId>
                                            <version>0.8.1</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/selenium</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-selenium</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${project.build.directory}/${artifactId}/selenium/core">
                                            <fileset dir="${project.build.directory}/selenium/core" />
                                        </copy>
                                        <copy todir="${project.build.directory}/${artifactId}/selenium/tests">
                                            <fileset dir="${basedir}/src/test/selenium" />
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-assembly</id>
            <activation>
              <property>
                <name>performRelease</name>
                <value>true</value>
              </property>
            </activation>
            <build>        
                <plugins>	    
                    <plugin>	
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dependency-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-source</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>  	   
                                        <artifactItem>
                                            <groupId>org.apache.myfaces.tomahawk</groupId>
                                            <artifactId>${artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/src</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>	           
                </plugins>	
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>  

</project>
