 ------
 Apache MyFaces - Tomahawk
 ------

MyFaces Tomahawk

	See also the component section of our {{{http://wiki.apache.org/myfaces/MyFacesComponents}WIKI}}
	(might be more complete than the information here).

	MyFaces provides a series of JSF components that go beyond the JSF specification.  These components are 100% compatible
	with the Sun JSF 1.1 Reference Implementation (RI) or any other JSF 1.1 compatible implementation.  Of course the custom
	components can also be used with the Apache MyFaces JSF implementation.
	
	See also the {{{http://wiki.apache.org/myfaces/CompatibilityMatrix}compatibility matrix}}.
	
Extended Components and Other "Goodies"

	In addition to custom components not found in the JSF specification, the MyFaces components bundle also includes an
	"extended" version of some of the default components. These are basically components that exist in either the core or
	html tag libraries but additional functionality has been addded that goes beyond the specification.

	* Example: \<t:inputText\> - This is similar to the \<h:inputText\> component but it provides additional attributes
	such as <<<forceId>>>.  When this attribute is <<<true>>> the HTML generated will used the id
	specified by the <code>id</code> attribute instead of the one normally generated by following the JSF specification.

	[]

	* Converters - MyFaces components project contains several custom objects that do not implement <<<UIComponent>>>.
	 Some of these include objects that implement the <<<Converter>>> interface.

	[]

	* Tiles Support - MyFaces provides a custom solution to allow the use of Tiles and JSF together.

	[]

Requirements and Setup
        
	* Put the <<<tomahawk.jar>>> in your <<<WEB-INF/lib>>> directory (or in the classpath of your
	application server.)

	[]

* Note

	If you are using the MyFaces implementation you can choose to use the <<<myfaces-all.jar>>> instead.  It is basically
	a single jar file containing the JSF 1.1 API, JSF 1.1 Implementation and the MyFaces custom components.

	* Install the {{{extensionsFilter.html}MyFaces Extensions filter}}

	[]

	* Add the following to your JSP page in order to use one of the MyFaces custom components:\
	<<<\<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %\>>>>

	[]

	* That's it! You're good to go. Please see additional documentation for specific issues regarding the MyFaces API and
	implementation packages.

	[]