<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [
<!ENTITY display_value_only_attributes  SYSTEM "entities/display_value_only_attributes.xml">
<!ENTITY ext_forceId_attribute          SYSTEM "entities/ext_forceId_attribute.xml">
<!ENTITY html_anchor_attributes         SYSTEM "entities/html_anchor_attributes.xml">
<!ENTITY html_button_attributes         SYSTEM "entities/html_button_attributes.xml">
<!ENTITY html_event_handler_attributes  SYSTEM "entities/html_event_handler_attributes.xml">
<!ENTITY html_form_attributes           SYSTEM "entities/html_form_attributes.xml">
<!ENTITY html_img_attributes            SYSTEM "entities/html_img_attributes.xml">
<!ENTITY html_input_attributes          SYSTEM "entities/html_input_attributes.xml">
<!ENTITY html_input_help_attributes     SYSTEM "entities/html_input_help_attributes.xml">
<!ENTITY html_input_checkbox_attributes SYSTEM "entities/html_input_checkbox_attributes.xml">
<!ENTITY html_input_radio_attributes    SYSTEM "entities/html_input_radio_attributes.xml">
<!ENTITY html_label_attributes          SYSTEM "entities/html_label_attributes.xml">
<!ENTITY html_select_attributes         SYSTEM "entities/html_select_attributes.xml">
<!ENTITY html_table_attributes          SYSTEM "entities/html_table_attributes.xml">
<!ENTITY html_textarea_attributes       SYSTEM "entities/html_textarea_attributes.xml">
<!ENTITY html_universal_attributes      SYSTEM "entities/html_universal_attributes.xml">
<!ENTITY ui_column_attributes           SYSTEM "entities/ui_column_attributes.xml">
<!ENTITY ui_command_attributes          SYSTEM "entities/ui_command_attributes.xml">
<!ENTITY ui_component_attributes        SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY ui_form_attributes             SYSTEM "entities/ui_form_attributes.xml">
<!ENTITY ui_graphic_attributes          SYSTEM "entities/ui_graphic_attributes.xml">
<!ENTITY ui_input_attributes            SYSTEM "entities/ui_input_attributes.xml">
<!ENTITY ui_message_attributes          SYSTEM "entities/ui_message_attributes.xml">
<!ENTITY ui_messages_attributes         SYSTEM "entities/ui_messages_attributes.xml">
<!ENTITY ui_output_attributes           SYSTEM "entities/ui_output_attributes.xml">
<!ENTITY ui_panel_attributes            SYSTEM "entities/ui_panel_attributes.xml">
<!ENTITY ui_parameter_attributes        SYSTEM "entities/ui_parameter_attributes.xml">
<!ENTITY ui_select_boolean_attributes   SYSTEM "entities/ui_select_boolean_attributes.xml">
<!ENTITY ui_select_item_attributes      SYSTEM "entities/ui_select_item_attributes.xml">
<!ENTITY ui_select_items_attributes     SYSTEM "entities/ui_select_items_attributes.xml">
<!ENTITY ui_select_many_attributes      SYSTEM "entities/ui_select_many_attributes.xml">
<!ENTITY ui_select_one_attributes       SYSTEM "entities/ui_select_one_attributes.xml">
<!ENTITY user_role_attributes           SYSTEM "entities/user_role_attributes.xml">
<!ENTITY standard_command_button_attributes  SYSTEM "entities/standard_command_button_attributes.xml">
<!ENTITY standard_command_link_attributes    SYSTEM "entities/standard_command_link_attributes.xml">
<!ENTITY standard_data_table_attributes      SYSTEM "entities/standard_data_table_attributes.xml">
<!ENTITY standard_input_text_attributes      SYSTEM "entities/standard_input_text_attributes.xml">
<!ENTITY standard_input_textarea_attributes  SYSTEM "entities/standard_input_textarea_attributes.xml">
<!ENTITY standard_message_attributes         SYSTEM "entities/standard_message_attributes.xml">
<!ENTITY standard_messages_attributes        SYSTEM "entities/standard_messages_attributes.xml">
<!ENTITY standard_output_label_attributes    SYSTEM "entities/standard_output_label_attributes.xml">
<!ENTITY standard_output_text_attributes     SYSTEM "entities/standard_output_text_attributes.xml">
<!ENTITY standard_panel_grid_attributes     SYSTEM "entities/standard_panel_grid_attributes.xml">
<!ENTITY standard_panel_group_attributes     SYSTEM "entities/standard_panel_group_attributes.xml">
<!ENTITY standard_select_boolean_checkbox_attributes  SYSTEM "entities/standard_select_boolean_checkbox_attributes.xml">
<!ENTITY standard_select_many_checkbox_attributes SYSTEM "entities/standard_select_many_checkbox_attributes.xml">
<!ENTITY standard_select_many_listbox_attributes SYSTEM "entities/standard_select_many_listbox_attributes.xml">
<!ENTITY standard_select_many_menu_attributes SYSTEM "entities/standard_select_many_menu_attributes.xml">
<!ENTITY standard_select_one_listbox_attributes SYSTEM "entities/standard_select_one_listbox_attributes.xml">
<!ENTITY standard_select_one_menu_attributes SYSTEM "entities/standard_select_one_menu_attributes.xml">
<!ENTITY standard_select_one_radio_attributes SYSTEM "entities/standard_select_one_radio_attributes.xml">
<!ENTITY alt_location_attributes             SYSTEM "entities/alt_location_attributes.xml">
]>

<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>x</short-name>
    <uri>http://myfaces.apache.org/extensions</uri>
    <description>
        Enhanced standard JSP actions and custom MyFaces actions.
    </description>

<!--     Extended standard components     -->

    <!-- commandButton -->
    <tag>
        <name>commandButton</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlCommandButtonTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard commandButton by user role support.
        </description>
        &standard_command_button_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
    </tag>

    <!-- commandLink -->
    <tag>
        <name>commandLink</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlCommandLinkTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard commandLink by user role support and the HTML target attribute.
        </description>
        &standard_command_link_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
    </tag>

    <!-- dataTable -->
    <tag>
        <name>dataTable</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlDataTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extended data_table that adds some additional features to the standard
            data_table action: see attribute descriptions for preserveDataModel,
            sortColumn, sortAscending and preserveSort.
        </description>
        &standard_data_table_attributes;
        <!-- MyFaces extensions -->
        &ext_forceId_attribute;
        &user_role_attributes;
        <attribute>
            <name>preserveDataModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether the state of the whole DataModel should be saved and
                restored.
                Default: false
            </description>
        </attribute>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value reference to a model property that gives the current sort column name.
            </description>
        </attribute>
        <attribute>
            <name>sortAscending</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value reference to a model property that gives the current sort direction.
            </description>
        </attribute>
        <attribute>
            <name>preserveSort</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether the state of the sortColumn and sortAscending attribute
                should be saved and restored and written back to the model during the
                update model phase.
                Default: true
            </description>
        </attribute>
        <attribute>
            <name>renderedIfEmpty</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether this table should be rendered if the underlying DataModel is
                empty.
                You could as well use rendered="#{not empty bean.list}", but this one causes
                the getList method of your model bean beeing called up to five times per
                request, which is not optimal when the list is backed by a DB table.
                Using renderedIfEmpty="false" solves this problem, because the MyFaces
                extended HtmlDataTable automatically caches the DataModel and calles the
                model getter only once per request.
                Default: true
            </description>
        </attribute>
        <attribute>
            <name>rowIndexVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the current rowIndex is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
        <attribute>
            <name>rowCountVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the rowCount is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
        <attribute>
            <name>previousRowDataVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the previous RowData Object is set in request scope
                similar to the rowIndexVar and rowCountVar parameters.
                Mind that the value of this request scope attribute is null in the first row
                or when isRowAvailable returns false for the previous row.
            </description>
        </attribute>
        <attribute>
            <name>rowOnMouseOver</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Defines a JavaScript onmouseover event handler for each table row
            </description>
        </attribute>
        <attribute>
            <name>rowOnMouseOut</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Defines a JavaScript onmouseout event handler for each table row
            </description>
        </attribute>
     </tag>

    <!-- inputHidden -->
    <tag>
        <name>inputHidden</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlInputHiddenTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard inputHidden by providing additional MyFaces goodies.
        </description>
        &ui_input_attributes;
        &ext_forceId_attribute;
    </tag>
    
    <!-- inputSecret -->
    <tag>
        <name>inputSecret</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlInputSecretTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard inputSecret.
        </description>
         <attribute><name>datafld</name>     <required>false</required>  <rtexprvalue>false</rtexprvalue><type>java.lang.String</type></attribute>
        <attribute><name>datasrc</name>     <required>false</required>  <rtexprvalue>false</rtexprvalue><type>java.lang.String</type></attribute>
        <attribute><name>dataformatas</name><required>false</required>  <rtexprvalue>false</rtexprvalue><type>java.lang.String</type></attribute>
        &ui_input_attributes;
        &html_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
        <!-- SecretRenderer attributes -->
        <attribute>
            <name>redisplay</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If true, the value will be re-sent (in plaintext) when the form
                is rerendered (see JSF.7.4.4). Default is false.
            </description>
        </attribute>
    </tag>

    <!-- inputText -->
    <tag>
        <name>inputText</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlInputTextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard inputText by user role support.
        </description>
        <attribute><name>datafld</name>     <required>false</required>  <rtexprvalue>false</rtexprvalue><type>java.lang.String</type></attribute>
        <attribute><name>datasrc</name>     <required>false</required>  <rtexprvalue>false</rtexprvalue><type>java.lang.String</type></attribute>
        <attribute><name>dataformatas</name><required>false</required>  <rtexprvalue>false</rtexprvalue><type>java.lang.String</type></attribute>
        &standard_input_text_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>

    <!-- inputTextHelp -->
    <tag>
        <name>inputTextHelp</name>
        <tag-class>org.apache.myfaces.custom.inputTextHelp.HtmlInputTextHelpTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard inputText by helptext support.
        </description>
        &standard_input_text_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
        &html_input_help_attributes;
    </tag>

    <!-- inputTextarea -->
    <tag>
        <name>inputTextarea</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlInputTextareaTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard inputTextarea by user role support.
        </description>
        &standard_input_textarea_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>
    
     <!-- graphicImage -->
    <tag>
        <name>graphicImage</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlGraphicImageTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard graphicImage.
        </description>
        &ui_graphic_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_img_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
    </tag>

    <!-- message -->
    <tag>
        <name>message</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlMessageTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            MyFaces extension to the standard messages tag: see summaryDetailSeparator attribute
        </description>
        &standard_message_attributes;
        <!-- MyFaces extensions -->
        &user_role_attributes;
        &ext_forceId_attribute;
        <attribute>
            <name>summaryFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If present, instead of rendering the message summary, a MessageFormat with this
                attribute as pattern is created. The format method of this MessageFormat is
                called with the message summary as the first argument and the label of the
                associated component (if any) as the second argument.
                Example: "{0}:"
            </description>
        </attribute>
        <attribute>
            <name>detailFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If present, instead of rendering the message detail, a MessageFormat with this
                attribute as pattern is created. The format method of this MessageFormat is
                called with the message detail as the first argument and the label of the
                associated component (if any) as the second argument.
                Example: "The input in field {1} is wrong: {0}"
            </description>
        </attribute>
        <attribute>
            <name>replaceIdWithLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If present, all occurrences of the id of the component for which the message
                is rendered will be replaced by the label. Standard is true for the extended
                message renderer.
            </description>
        </attribute>
    </tag>

    <!-- messages -->
    <tag>
        <name>messages</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlMessagesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            MyFaces extension to the standard messages tag: see showInputLabel attribute
        </description>
        &standard_messages_attributes;
        <!-- MyFaces extensions -->
        &user_role_attributes;
        &ext_forceId_attribute;
        <attribute>
            <name>summaryFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If present, instead of rendering the message summary, a MessageFormat with this
                attribute as pattern is created. The format method of this MessageFormat is
                called with the message summary as the first argument and the label of the
                associated component (if any) as the second argument.
                Example: "{0}:" or "{0} in field {1}"
            </description>
        </attribute>
        <attribute>
            <name>globalSummaryFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Like summaryFormat, but applies to global messages (i.e. messages not associated
                with a component). If no globalSummaryFormat is given, the summaryFormat is used for
                global messages.
                Example: "{0}:"
            </description>
        </attribute>
        <attribute>
            <name>detailFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If present, instead of rendering the message detail, a MessageFormat with this
                attribute as pattern is created. The format method of this MessageFormat is
                called with the message detail as the first argument and the label of the
                associated component (if any) as the second argument.
                Example: "The input in field {1} is wrong: {0}"
            </description>
        </attribute>
        <attribute>
            <name>replaceIdWithLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If present, all occurrences of the id of the component for which the message
                is rendered will be replaced by the label.
            </description>
        </attribute>
    </tag>

    <!-- outputLabel -->
    <tag>
        <name>outputLabel</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlOutputLabelTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard outputLabel by user role support.
        </description>
        &standard_output_label_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
    </tag>

    <!-- outputText -->
    <tag>
        <name>outputText</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlOutputTextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard outputText by user role support.
        </description>
        &standard_output_text_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
    </tag>

    <!-- panelGrid -->
    <tag>
        <name>panelGrid</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlPanelGridTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard panelGrid by user role support.
        </description>
        &standard_panel_grid_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>

    <!-- panelGroup -->
    <tag>
        <name>panelGroup</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlPanelGroupTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard panelGroup by user role support.
        </description>
        &standard_panel_group_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>

    <!-- selectOneMenu -->
    <tag>
        <name>selectOneMenu</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlSelectOneMenuTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectOneMenu by user role support.
        </description>
        &standard_select_one_menu_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>

    <!-- selectManyMenu -->
    <tag>
        <name>selectManyMenu</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlSelectManyMenuTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectManyMenu by user role support.
        </description>
        &standard_select_many_menu_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>

    <!-- selectOneRadio -->
    <tag>
        <name>selectOneRadio</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlSelectOneRadioTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectOneRadio by user role support.
            Additionally this extended selectOneRadio accepts a layout attribute
            of value "spread" (see custom radio tag).
        </description>
        &standard_select_one_radio_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>

    <!-- selectBooleanCheckbox -->
    <tag>
        <name>selectBooleanCheckbox</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlSelectBooleanCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectBooleanCheckbox by user role support.
        </description>
        &standard_select_boolean_checkbox_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>

    <!-- selectManyCheckbox -->
    <tag>
        <name>selectManyCheckbox</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlSelectManyCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectManyCheckbox by user role support.
            Additionally this extended selectManyCheckbox accepts a layout attribute
            of value "spread" (see custom checkbox tag).
        </description>
        &standard_select_many_checkbox_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>

    <!-- selectOneListbox -->
    <tag>
        <name>selectOneListbox</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlSelectOneListboxTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectOneListbox by user role support.
        </description>
        &standard_select_one_listbox_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>

    <!-- selectManyListbox -->
    <tag>
        <name>selectManyListbox</name>
        <tag-class>org.apache.myfaces.taglib.html.ext.HtmlSelectManyListboxTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectManyListbox by user role support.
        </description>
        &standard_select_many_listbox_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        &display_value_only_attributes;
    </tag>

<!--     Custom components     -->

    <!-- calendar -->
    <tag>
        <name>inputCalendar</name>
        <tag-class>org.apache.myfaces.custom.calendar.HtmlInputCalendarTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Provides a calendar.
        </description>
        &ui_input_attributes;
        &html_event_handler_attributes;
        &html_universal_attributes;
        &html_input_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
        <attribute>
            <name>monthYearRowClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the header-row showing month and year.</description>
        </attribute>
        <attribute>
            <name>weekRowClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the header-row showing the week-days.</description>
        </attribute>
        <attribute>
            <name>dayCellClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the cells showing days.</description>
        </attribute>
        <attribute>
            <name>currentDayCellClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the cell of the currently selected date.</description>
        </attribute>
        <attribute>
            <name>renderAsPopup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Render the input-calendar as a java-script popup on client.</description>
        </attribute>
        <attribute>
            <name>addResources</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Automatically add the input-calendar scripts and css files to the header - set that to false to provide the scripts yourself.</description>
        </attribute>
        <attribute>
            <name>popupDateFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Defines the date format used by the java-script popup on client.</description>
        </attribute>
        <attribute>
            <name>popupButtonString</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Defines the string displayed on the button which leads to the calendar-popup-window (... by default).</description>
        </attribute>
        <attribute>
            <name>popupGotoString</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Set the string for "Go To Current Month"</description>
        </attribute>
        <attribute>
            <name>popupTodayString</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Set the string for "Today is"</description>
        </attribute>
        <attribute>
            <name>popupWeekString</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Set the string for "Wk"</description>
        </attribute>
        <attribute>
            <name>popupScrollLeftMessage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Set the string for scrolling to the left.</description>
        </attribute>
        <attribute>
            <name>popupScrollRightMessage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Set the string for scrolling to the right.</description>
        </attribute>
        <attribute>
            <name>popupSelectMonthMessage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Set the string for "Click to select a month".</description>
        </attribute>
        <attribute>
            <name>popupSelectYearMessage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Set the string for "Click to select a year".</description>
        </attribute>
        <attribute>
            <name>popupSelectDateMessage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Set the string for "Select [date] as date" (do not replace [date], it will be replaced by the current date).</description>
        </attribute>
    </tag>

    <!-- jsValueChangeListener -->
    <tag>
        <name>jsValueChangeListener</name>
        <tag-class>org.apache.myfaces.custom.jslistener.JsValueChangeListenerTag</tag-class>
        <body-content>empty</body-content>
        <description>Value change listener on client side.</description>
        <attribute>
          <name>for</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>property</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>expressionValue</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- jsValueSet -->
    <tag>
        <name>jsValueSet</name>
        <tag-class>org.apache.myfaces.custom.jsvalueset.HtmlJsValueSetTag</tag-class>
        <body-content>empty</body-content>
        <description>Setting a value from the model in java-script so that it can be used (e.g. by the value change listener) afterwards.</description>
        <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>value</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- checkbox -->
    <tag>
        <name>checkbox</name>
        <tag-class>org.apache.myfaces.custom.checkbox.HtmlCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML input of type "checkbox". The associated SelectItem comes from
            an extended selectManyCheckbox component with layout "spread". The selectManyCheckbox
            is referenced by the "for" attribute.
            All HTML pass-through attributes for this input are taken from the associated
            selectManyCheckbox.
        </description>
        &ui_component_attributes;
        &user_role_attributes;
        <!-- HtmlCheckbox attributes -->
        <attribute>
            <name>for</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                id of the referenced extended selectManyCheckbox component
            </description>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                n-th SelectItem of referenced UISelectMany starting with 0.
            </description>
        </attribute>
    </tag>

    <!-- commandNavigation -->
    <tag>
        <name>commandNavigation</name>
        <tag-class>org.apache.myfaces.custom.navigation.HtmlCommandNavigationTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Must be nested inside a panel_navigation action and renders a
            clickable navigation item.
            This action is derived from the standard command_link action and
            has equal attributes.
            (Replaces former "navigation_item" tag.)
        </description>
        <!--TODO: make id attribute mandatory -->
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;
        &user_role_attributes;
        <!-- HtmlCommandLink attributes -->
        <!--TODO: is in JSF API, but there is no corresponding tag in HTML 4.0.. What to do?-->
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!--TODO: is in JSF API, but there is no corresponding tag in HTML 4.0.. What to do?-->
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- TODO attributes image, label - old todo.. still necessary?-->
    </tag>

    <!-- commandSortHeader -->
    <tag>
        <name>commandSortHeader</name>
        <tag-class>org.apache.myfaces.custom.sortheader.HtmlCommandSortHeaderTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Clickable sort column header.
            Must be nested inside an extended data_table tag.
            This tag is derived from the standard command_link tag and
            has the additional attributes columnName and arrow.
            Note: In contrary to normal command links the default for the "immediate"
            attribute is "true".
        </description>
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;
        &user_role_attributes;
        <!-- HtmlCommandSortHeader attributes -->
        <attribute>
            <name>columnName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The name of this column.
                This name must uniquely identify this column among all other (sortable) columns
                in the same data_table.
                The sortColumn attribute of the embedding data_table reflects the current
                sort column (see extended data_table).
            </description>
        </attribute>
        <attribute>
            <name>arrow</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether an arrow, that shows the sort direction should be rendered.
                Default: false
            </description>
        </attribute>
    </tag>

    <!-- dataList -->
    <tag>
        <name>dataList</name>
        <tag-class>org.apache.myfaces.custom.datalist.HtmlDataListTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Similar to dataTable, but does not render a table. Instead the layout
            attribute controls how each dataRow is rendered.
        </description>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        <!-- UIData attributes -->
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Supported types see JSF Spec 4.1.3</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rows</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>first</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &user_role_attributes;
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                simple|unorderedList|orderedList
                simple = for each dataRow all children are simply rendered
                unorderedList = the list is rendered as HTML unordered list (= bullet list)
                orderedList = the list is rendered as HTML ordered list
                Default: simple
            </description>
        </attribute>
        <attribute>
            <name>rowIndexVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the current rowIndex is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
        <attribute>
            <name>rowCountVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the rowCount is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
     </tag>

    <!-- dataScroller -->
    <tag>
        <name>dataScroller</name>
        <tag-class>org.apache.myfaces.custom.datascroller.HtmlDataScrollerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Scroller for UIData components eg. dataTable
            Must be nested inside footer facet of dataTable OR for attribute must be given
            so that corresponding uiData can be found
        </description>
        &ui_component_attributes;
        &user_role_attributes;
        <attribute>
            <name>for</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>fastStep</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>step (pages) used for fastforward and fastrewind</description>
        </attribute>
        <attribute>
            <name>pageIndexVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the actual page index is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
        <attribute>
            <name>pageCountVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the actual page count is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
        <attribute>
            <name>rowsCountVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the actual rows count is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
        <attribute>
            <name>displayedRowsCountVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the actual displayed rows count is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
        <attribute>
            <name>firstRowIndexVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the actual first displayed row index is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
        <attribute>
            <name>lastRowIndexVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the actual last displayed row index is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                styleClass for scroller table
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                style for scroller table
            </description>
        </attribute>
        <attribute>
            <name>paginator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If set true, then the paginator gets rendered
            </description>
        </attribute>
        <attribute>
            <name>paginatorMaxPages</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The maximum amount of pages to be displayed in the paginator.
            </description>
        </attribute>
        <attribute>
            <name>paginatorTableClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                styleclass for pagingator
            </description>
        </attribute>
        <attribute>
            <name>paginatorTableStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                style for pagingator
            </description>
        </attribute>
        <attribute>
            <name>paginatorColumnClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                styleClass for paginator's column
            </description>
        </attribute>
        <attribute>
            <name>paginatorColumnStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                style for paginator's column
            </description>
        </attribute>
        <attribute>
            <name>paginatorActiveColumnClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                styleClass for paginator's column with pageIndex = currentPageIndex
            </description>
        </attribute>
        <attribute>
            <name>paginatorActiveColumnStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                style for paginator's column with pageIndex = currentPageIndex
            </description>
        </attribute>
        <attribute>
            <name>renderFacetsIfSinglePage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If set to false, the facets aren't renderd if all the lines are contained on a single page.
                Default is true.
            </description>
        </attribute>
     </tag>

    <!-- inputDate -->
    <tag>
        <name>inputDate</name>
        <tag-class>org.apache.myfaces.custom.date.HtmlInputDateTag</tag-class>
        <body-content>JSP</body-content>
        &ui_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_input_attributes;
		&user_role_attributes;
		<!-- type == date | time | both -->
        <attribute>
	        <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
	        <name>popupCalendar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- inputFileUpload -->
    <tag>
        <name>inputFileUpload</name>
        <tag-class>org.apache.myfaces.custom.fileupload.HtmlInputFileUploadTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            You must enable the MultiPart Filter to make this component
            work (see web.xml). Also, don't forget to set the form's attribute
            "enctype" to "multipart/form-data".
            See "examples/web/fileupload.jsp" for an example!
        </description>
        &ui_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_input_attributes;
        <!-- HTML 4.0 input type="file" attributes -->
        <attribute>
            <name>accept</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
	        <name>storage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- inputHtml -->
    <tag>
        <name>inputHtml</name>
        <tag-class>org.apache.myfaces.custom.inputHtml.InputHtmlTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            An inline HTML based word processor based on the Kupu library. See http://kupu.oscom.org
            Right now, the support is limited to one editor per page
            (but you can use tabs to have multiple editors, but only one rendered at a time).
        </description>
        <attribute>
	        <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &ui_input_attributes;
        &user_role_attributes;
        &display_value_only_attributes;
        <attribute>
	        <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
	        <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
	        <name>fallback</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
            	Use a text area instead of the javascript HTML editor.
            	Default is false.
            	Use with caution.
            </description>
        </attribute>
        <attribute>
	        <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
            	The type of the value. It can be either fragment for an HTML fragment (default)
            	or document for a full HTML document, with head, title, body, ... tags.
            </description>
        </attribute>
       	<attribute>
	        <name>allowEditSource</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
            	Allows the user to edit the HTML source code.
            	Default is true.
            </description>
       	</attribute>
		<attribute>
	        <name>allowExternalLinks</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
            	Allows the user to insert external links.
            	Default is true.
            </description>
       	</attribute>
       	<attribute>
	        <name>addKupuLogo</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
            	Show the Kupu Logo in the buttons bar.
            	Default is true.
            </description>
       	</attribute>
       	<attribute>
	        <name>showAllToolBoxes</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
			<description>
            	Shortcut to avoid setting all the showXXToolBox to true.
            	Default is false.
            </description>
        </attribute>
       	<attribute>
	        <name>showPropertiesToolBox</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
			<description>
            	Show the Properties tool box next to the text.
            	Default is false.
            </description>
        </attribute>
       	<attribute>
	        <name>showLinksToolBox</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
			<description>
            	Show the Links tool box next to the text.
            	Default is false.
            </description>
        </attribute>
       	<attribute>
	        <name>showImagesToolBox</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
			<description>
            	Show the Images tool box next to the text.
            	Default is false.
            </description>
        </attribute>
       	<attribute>
	        <name>showTablesToolBox</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
			<description>
            	Show the Tables tool box next to the text.
            	Default is false.
            </description>
        </attribute>
		<attribute>
	        <name>showCleanupExpressionsToolBox</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
			<description>
            	Show the Cleanup Expressions tool box next to the text.
            	Default is false.
            </description>
        </attribute>
       	<attribute>
	        <name>showDebugToolBox</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
			<description>
            	Show the Debug tool box next to the text.
            	Default is false.
            </description>
        </attribute>
    </tag>

    <!-- navigationMenu, jscookMenu -->
    <tag>
        <name>navigationMenuItem</name>
        <tag-class>org.apache.myfaces.custom.navmenu.HtmlNavigationMenuItemTag</tag-class>
        <body-content>JSP</body-content>
        &ui_select_item_attributes;
        &user_role_attributes;
        <!-- navigationMenuItem attributes -->
        <attribute>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>split</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>navigationMenuItems</name>
        <tag-class>org.apache.myfaces.custom.navmenu.HtmlNavigationMenuItemsTag</tag-class>
        <body-content>empty</body-content>
        &ui_select_items_attributes;
    </tag>
    <tag>
        <name>jscookMenu</name>
        <tag-class>org.apache.myfaces.custom.navmenu.jscookmenu.HtmlJSCookMenuTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &user_role_attributes;
        <!-- jscookMenu attributes -->
        <attribute>
            <name>layout</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- panelLayout -->
    <tag>
        <name>panelLayout</name>
        <tag-class>org.apache.myfaces.custom.layout.HtmlPanelLayoutTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                layout           | header | navigation | body  | footer
                =================|========|============|=======|========
                classic (Default)| top    | left       | right | bottom
                navigationRight  | top    | right      | left  | bottom
                upsideDown       | bottom | left       | right | top
            </description>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>navigationClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>bodyClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>headerStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>navigationStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>bodyStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>footerStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
    </tag>

    <!-- panelNavigation -->
    <tag>
        <name>panelNavigation</name>
        <tag-class>org.apache.myfaces.custom.navigation.HtmlPanelNavigationTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        <attribute>
            <name>itemClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class of closed navigation items.
            </description>
        </attribute>
        <attribute>
            <name>openItemClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class of open navigation items.
            </description>
        </attribute>
        <attribute>
            <name>activeItemClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class of the active navigation item.
            </description>
        </attribute>
        <attribute>
            <name>separatorClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class for the td element of a separator.
            </description>
        </attribute>
        <attribute>
            <name>itemStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style of closed navigation items.
            </description>
        </attribute>
        <attribute>
            <name>openItemStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style of open navigation items.
            </description>
        </attribute>
        <attribute>
            <name>activeItemStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style of the active navigation item.
            </description>
        </attribute>
        <attribute>
            <name>separatorStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style for the td element of a separator.
            </description>
        </attribute>
    </tag>

    <!-- panelTab -->
    <tag>
        <name>panelTab</name>
        <tag-class>org.apache.myfaces.custom.tabbedpane.HtmlPanelTabTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Label of this tab.
            </description>
        </attribute>
    </tag>

    <!-- panelTabbedPane -->
    <tag>
        <name>panelTabbedPane</name>
        <tag-class>org.apache.myfaces.custom.tabbedpane.HtmlPanelTabbedPaneTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        &user_role_attributes;
        <attribute>
            <name>selectedIndex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Index of tab that is selected by default.
            </description>
        </attribute>
        <attribute>
            <name>activeTabStyleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Style class of the active tab cell.
            </description>
        </attribute>
        <attribute>
            <name>inactiveTabStyleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Style class of the inactive tab cells.
            </description>
        </attribute>
        <attribute>
            <name>disabledTabStyleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Style class of the disabled tab cells.
            </description>
        </attribute>
        <attribute>
            <name>activeSubStyleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Style class of the active tab sub cell.
            </description>
        </attribute>
        <attribute>
            <name>inactiveSubStyleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Style class of the inactive tab sub cells.
            </description>
        </attribute>
        <attribute>
            <name>tabContentStyleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Style class of the active tab content cell.
            </description>
        </attribute>
    </tag>

    <!-- tab change listener -->
    <tag>
        <name>tabChangeListener</name>
        <tag-class>org.apache.myfaces.custom.tabbedpane.TabChangeListenerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <!-- collapsiblePanel -->
    <tag>
        <name>collapsiblePanel</name>
        <tag-class>org.apache.myfaces.custom.collapsiblepanel.HtmlCollapsiblePanelTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        <attribute>
            <name>collapsed</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
               Boolean value indicating whether the panel should be collapsed by default.
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Label for collapsible panel.
            </description>
        </attribute>
    </tag>

	<!-- selectOneCountry -->
    <tag>
        <name>selectOneCountry</name>
        <tag-class>org.apache.myfaces.custom.selectOneCountry.SelectOneCountryTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A localized list of countries choose box.
            The value binds to the country ISO 3166 code.
			The official codes list is available here :
			http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html
        </description>
        <attribute>
            <name>maxLength</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
               Integer equals to the maximum number of characters in the country name.
            </description>
        </attribute>
        &standard_select_one_menu_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
    </tag>
    
    <!-- selectOneLanguage -->
    <tag>
        <name>selectOneLanguage</name>
        <tag-class>org.apache.myfaces.custom.selectOneLanguage.SelectOneLanguageTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A localized list of languages choose box.
            The value binds to the language ISO 639-2 code (lowercase).
			The official codes list is available here :
			http://www.loc.gov/standards/iso639-2/englangn.html
        </description>
        <attribute>
            <name>maxLength</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
               Integer equals to the maximum number of characters in the language name.
            </description>
        </attribute>
        &standard_select_one_menu_attributes;
        &user_role_attributes;
        &ext_forceId_attribute;
    </tag>

	<!-- stylesheet -->

	<tag>
		<name>stylesheet</name>
		<tag-class>org.apache.myfaces.custom.stylesheet.StylesheetTag</tag-class>
		<body-content>JSP</body-content>
		<description>a component, which renders the path to a common CSS-file</description>
		&ui_component_attributes;
		&user_role_attributes;
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				URL for CSS-file.
			</description>
		</attribute>
	</tag>

	<!-- div -->

	<tag>
		<name>div</name>
		<tag-class>org.apache.myfaces.custom.div.DivTag</tag-class>
		<body-content>JSP</body-content>
		<description>Places a div around its children</description>
		&ui_component_attributes;
        &ext_forceId_attribute;
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				The style to use for this div.
			</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				The class to use for this div.
			</description>
		</attribute>
	</tag>
	
	<!-- htmlTag -->

	<tag>
		<name>htmlTag</name>
		<tag-class>org.apache.myfaces.custom.htmlTag.HtmlTagTag</tag-class>
		<body-content>JSP</body-content>
		<description>Places the given HTML tag div around its children</description>
		&ui_component_attributes;
        &ext_forceId_attribute;
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				The name of the tag. For example, use h1 to generate an h1 tag.
			</description>
        </attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				The style to use for this tag.
			</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				The class to use for this tag.
			</description>
		</attribute>
	</tag>


    <!-- radio -->
    <tag>
        <name>radio</name>
        <tag-class>org.apache.myfaces.custom.radio.HtmlRadioTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML input of type "radio". The associated SelectItem comes from
            an extended selectOneRadio component with layout "spread". The selectOneRadio
            is referenced by the "for" attribute.
            All HTML pass-through attributes for this input are taken from the associated
            selectOneRadio.
        </description>
        &ui_component_attributes;
        &user_role_attributes;
        <!-- HtmlRadio attributes -->
        <attribute>
            <name>for</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                 id of the referenced extended selectOneRadio component
            </description>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                n-th SelectItem of referenced UISelectOne starting with 0.
            </description>
        </attribute>
    </tag>

	<!-- rss ticker component -->
    <tag>
        <name>rssTicker</name>
        <tag-class>org.apache.myfaces.custom.rssticker.HtmlRssTickerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard commandButton by user role support.
        </description>
        &html_universal_attributes;
		<!-- attribute(s) for the rss ticker... -->
		<attribute>
			<name>rssUrl</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				URL on whichs the rss-information are available.
			</description>
		</attribute>
	</tag>

   <!-- tree -->
    <tag>
        <name>tree</name>
        <tag-class>org.apache.myfaces.custom.tree.taglib.TreeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedNodeClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rowClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>columnClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconLine</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNoline</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconChildFirst</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconChildMiddle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconChildLast</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeOpen</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeOpenFirst</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeOpenMiddle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeOpenLast</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeClose</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeCloseFirst</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeCloseMiddle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeCloseLast</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>expandRoot</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>expireListeners</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Time interval the tree will remain registered as a TreeModelListener without being accessed</description>
        </attribute>
    </tag>

    <tag>
        <name>treeSelectionListener</name>
        <tag-class>org.apache.myfaces.custom.tree.taglib.TreeSelectionListenerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>iconProvider</name>
        <tag-class>org.apache.myfaces.custom.tree.taglib.IconProviderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- tree column -->
    <tag>
        <name>treeColumn</name>
        <tag-class>org.apache.myfaces.custom.tree.taglib.TreeColumnTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML input of type "treeColumn". This tag outlines the column where
            the tree structure will be render as part of the tree table.
        </description>
        &ui_component_attributes;
    </tag>

    <!-- tree checkbox -->
    <tag>
        <name>treeCheckbox</name>
        <tag-class>org.apache.myfaces.custom.tree.taglib.TreeCheckboxTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Renders a HTML input of type "treeCheckbox". The associated comes from
            the treeCheckbox itemLabel and itemValue.  The selected items come from an extended
            selectManyCheckbox component with layout "spread". The selectManyCheckbox
            is referenced by the "for" attribute.
            All HTML pass-through attributes for this input are taken from the associated
            selectManyCheckbox.
        </description>
        &ui_select_item_attributes;
        <!-- HtmlTreeCheckbox attributes -->
        <attribute>
            <name>for</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                id of the referenced extended selectManyCheckbox component
            </description>
        </attribute>
    </tag>

   <!-- tree2 -->
    <tag>
        <name>tree2</name>
        <tag-class>org.apache.myfaces.custom.tree2.TreeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varNodeToggler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>showNav</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Show the "plus" and "minus" navigation icons (default is true.) Value is ignored if
                clientSideToggle is true.
            </description>
        </attribute>
        <attribute>
            <name>showLines</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Show the connecting lines (default is true.)</description>
        </attribute>
        <attribute>
            <name>clientSideToggle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Perform client-side toggling of expand/collapse state via javascript (default is true.)</description>
        </attribute>
        <attribute>
            <name>showRootNode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Include the root node when rendering the tree (default is true.)</description>
        </attribute>
        <attribute>
            <name>preserveToggle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Preserve changes in client-side toggle information between requests (default is true.)</description>
        </attribute>
        &alt_location_attributes;
        &ui_component_attributes;
    </tag>

    <!-- panelStack -->
    <tag>
        <name>panelStack</name>
        <tag-class>org.apache.myfaces.custom.panelstack.PanelStackTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedPanel</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Id of the child to be rendered.</description>
        </attribute>
    </tag>

    <!-- popup -->
    <tag>
        <name>popup</name>
        <tag-class>org.apache.myfaces.custom.popup.HtmlPopupTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a popup which displays on a mouse event.
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                styleClass for popup.
                Attention! do not try to overwrite position:absolute;
                and display:none;
                Provide a padding for Mozilla-based Browsers
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                style for popup.
                Attention! do not try to overwrite position:absolute;
                and display:none;
                Provide a padding for Mozilla-based Browsers
            </description>
        </attribute>
        <attribute>
            <name>displayAtDistanceX</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Pop the panel up in horizontal distance of x pixels from
                event.
            </description>
        </attribute>
        <attribute>
            <name>displayAtDistanceY</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Pop the panel up in vertical distance of y pixels from
                event.
            </description>
        </attribute>
        <attribute>
            <name>closePopupOnExitingElement</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Close the popup when the triggering element is left.
            </description>
        </attribute>
        <attribute>
            <name>closePopupOnExitingPopup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Close the popup when the popup itself is left.
            </description>
        </attribute>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
     </tag>


    <!-- newspaperTable -->
    <tag>
        <name>newspaperTable</name>
        <tag-class>org.apache.myfaces.custom.newspaper.HtmlNewspaperTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A data table for rendering long skinny tables as short wide table by
            wrapping the table over a specified number of columns.
        </description>
        &standard_data_table_attributes;
        <attribute>
            <name>newspaperColumns</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The number of columns to wrap the table over.
                Default: 1
            </description>
        </attribute>
     </tag>



<!--     Custom non-component tags     -->

	<!-- aliasBean -->
    <tag>
        <name>aliasBean</name>
        <tag-class>org.apache.myfaces.custom.aliasbean.AliasBeanTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A tag that defines a new bean (alias) with a given value.
            This allows you to design a subform with a generic (fictive) beans and to include it in all the pages where you use it.
			You just need to make an alias to the real bean named after the generic bean before including the subform.

			When used within an aliasBeansScope tag, this tag adds the alias to the aliasBeansScope.
			This makes configuration with multiple aliasBeans easier to write.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>alias</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The bean that will be set to the given value.
                Example : #{holder}
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The value that the alias can be set to.
				This can be a string (like "toto") or a reference to an existing bean (like "#{myBean.member1}").
            </description>
        </attribute>
    </tag>
    <tag>
        <name>aliasBeansScope</name>
        <tag-class>org.apache.myfaces.custom.aliasbean.AliasBeansScopeTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            This is like an aliasBean tag, but instead of the alias/value attributes, you configure the aliases
            by adding aliasBean tags in the body.

            The aliasBeans should be declared right after this tag.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- bufferBean -->
    <tag>
        <name>buffer</name>
        <tag-class>org.apache.myfaces.custom.buffer.BufferTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>into</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- saveState -->
    <tag>
        <name>saveState</name>
        <tag-class>org.apache.myfaces.custom.savestate.SaveStateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- updateActionListener -->
    <tag>
        <name>updateActionListener</name>
        <tag-class>org.apache.myfaces.custom.updateactionlistener.UpdateActionListenerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Registers a org.apache.myfaces.custom.updateactionlistener.UpdateActionListener at the
            parent component.
        </description>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


<!-- validators -->


        <!-- creditCard -->
    <tag>
        <name>validateCreditCard</name>
        <tag-class>org.apache.myfaces.custom.creditcardvalidator.ValidateCreditCardTag</tag-class>
        <body-content>JSP</body-content>
        <description>
			A custom validator for creditCards, based upons Jakarta Commons.
        </description>

        <attribute>
            <name>none</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				none of the given cardtypes is allowed.
            </description>
        </attribute>
        <attribute>
            <name>amex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				american express cards
            </description>
        </attribute>
        <attribute>
            <name>visa</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				validation for visa
            </description>
        </attribute>
        <attribute>
            <name>mastercard</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				validation for mastercard
            </description>
        </attribute>
        <attribute>
            <name>discover</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				validation for discover
            </description>
        </attribute>
    </tag>

    <!-- Validator for Email -->
     <tag>
        <name>validateEmail</name>
        <tag-class>org.apache.myfaces.custom.emailvalidator.ValidateEmailTag</tag-class>
        <body-content>JSP</body-content>
        <description>
			A custom validator for email address format, based upons Jakarta Commons.
        </description>
	</tag>

    <!-- Validator for ISBN -->
     <tag>
        <name>validateISBN</name>
        <tag-class>org.apache.myfaces.custom.isbnvalidator.ValidateISBNTag</tag-class>
        <body-content>JSP</body-content>
        <description>
			A custom validator for isbn codes, based upons Jakarta Commons.
        </description>
	</tag>

    <!-- Validator for Regular Expressions -->
    <tag>
        <name>validateRegExpr</name>
        <tag-class>org.apache.myfaces.custom.regexprvalidator.ValidateRegExprTag</tag-class>
        <body-content>JSP</body-content>
        <description>
			A custom validator for reg. expr., based upons Jakarta Commons.
        </description>

        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				the pattern, which is the base of the validation
            </description>
        </attribute>
	</tag>

    <!-- Validator for Equal -->
     <tag>
        <name>validateEqual</name>
        <tag-class>org.apache.myfaces.custom.equalvalidator.ValidateEqualTag</tag-class>
        <body-content>JSP</body-content>
        <description>
			A custom validator for validations against foreign component values.
        </description>

        <attribute>
            <name>for</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				the id of the foreign component, which is needed for the validation
            </description>
        </attribute>
	</tag>

    <!-- swap_image -->
    <tag>
        <name>swapImage</name>
        <tag-class>org.apache.myfaces.custom.swapimage.HtmlSwapImageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>swapImageUrl</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				the url of the image displayed onmouseover
            </description>
        </attribute>
        <attribute>
            <name>activeImageUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				activeImage will be rendered if: swapImage is a direct child of commandNavigation
                and the commandNavigation.isActive
            </description>
        </attribute>
        &ui_graphic_attributes;
        &html_universal_attributes;
        &html_img_attributes;
        <attribute><name>onclick</name>    <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
        <attribute><name>ondblclick</name> <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
        <attribute><name>onkeypress</name> <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
        <attribute><name>onkeydown</name>  <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
        <attribute><name>onkeyup</name>    <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
    </tag>

	<!-- columns -->
    <tag>
        <name>columns</name>
        <tag-class>org.apache.myfaces.custom.crosstable.HtmlColumnsTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_column_attributes;
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Supported types see JSF Spec 4.1.3</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
     </tag>

</taglib>
