<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2002-2005 The Apache Software Foundation.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.myfaces.tomahawk</groupId>
    <artifactId>tomahawk-examples-project</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/examples/simple</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/examples/simple</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk/examples/simple</url>
  </scm>   
  <artifactId>myfaces-example-simple</artifactId>
  <packaging>war</packaging>
  <name>Tomahawk Examples: Simple</name>
  <build>
    <finalName>myfaces-example-simple</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
