<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Tomahawk Examples Assembly</name>
    <groupId>org.apache.myfaces.tomahawk</groupId>
    <artifactId>tomahawk-examples-assembly</artifactId>

    <parent>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>tomahawk-examples-project</artifactId>
        <version>1.1.15-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/examples/assembly</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tomahawk/trunk/examples/assembly</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/myfaces/tomahawk/trunk/examples/assembly</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>myfaces-example-blank</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>	
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>myfaces-example-simple</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>myfaces-example-simple20</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>myfaces-example-tiles</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>myfaces-example-wap</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/war</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>myfaces-example-blank</artifactId>
                                    <version>${project.version}</version>
                                    <type>java-source</type>    
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>myfaces-example-simple</artifactId>
                                    <version>${project.version}</version>
                                    <type>java-source</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>myfaces-example-simple20</artifactId>
                                    <version>${project.version}</version>
                                    <type>java-source</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>myfaces-example-tiles</artifactId>
                                    <version>${project.version}</version>
                                    <type>java-source</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.myfaces.tomahawk</groupId>
                                    <artifactId>myfaces-example-wap</artifactId>
                                    <version>${project.version}</version>
                                    <type>java-source</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/src</outputDirectory>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>

            <plugin>
                <!-- EXECUTE mvn package to generate assembly files -->
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make_assembly_src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>   
                                <descriptor>src/main/assembly/depsrc.xml</descriptor>
                            </descriptors>
                            <finalName>tomahawk-examples-${project.version}-src</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${project.build.directory}/out</outputDirectory>
                            <workDirectory>${project.build.directory}/work</workDirectory>
                        </configuration>                
                    </execution>
                    <execution>
                        <id>make_assembly_bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
	                    <configuration>
	                        <descriptors>   
	                            <descriptor>src/main/assembly/dep.xml</descriptor>
	                        </descriptors>
	                        <finalName>tomahawk-examples-${project.version}</finalName>
	                        <outputDirectory>${project.build.directory}/out</outputDirectory>
	                        <workDirectory>${project.build.directory}/work</workDirectory>
	                    </configuration>                        
                    </execution>
                </executions>
            </plugin>
	    
	        <!--
            <plugin>
                <groupId>org.apache.myfaces.maven</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <id>myfaces-nightly-builds</id>
                    <url>scpexe://minotaur.apache.org/www/people.apache.org/builds/myfaces/nightly</url>
                    <inputDirectory>${project.build.directory}/out</inputDirectory>
                </configuration>
            </plugin>
            -->
        </plugins>

    </build>

</project>